{
  "remote_machines": ["l40-dev", "bair", "bbox", "lambda"],
  "poll_interval_seconds": 5,
  "ssh_timeout_seconds": 10,
  "claude_binary": "claude",
  "gc_interval_seconds": 3600,
  "gc_max_age_days": 7,
  "gc_managed_ttl_seconds": 600
}
